NODE_ENV="dev"
CONNECTION_URL="mongodb+srv://elysium_admin:Calculator1124@elysium.yvistbg.mongodb.net/elysium?retryWrites=true&w=majority"
PORT="5000"
API_ENDPOINT="http://localhost:5000"
WEBSITE_ENDPOINT="http://localhost:5173"
CLOUDINARY_URL="cloudinary://858247739637558:BsRErNkpQq9ANqDA6VXV6__j-OY@Elysium"
AUTH_TOKEN="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAm/CsSzJwOWecuTG7lL8RARGe/6Jm9+aGkQ3UEGgFynvcttaP
9OiXU4E2xk/9OC6pFy0dJDnhVlz9dFKHL/6m5k3GPjpNspfQacnHiJsu+omUM3hl
wh2XN5alcKtvN4WL+s+HPhaVWnabtMM9rQAOzz6ylHft4gxnCi1lpmYwxwELtKP0
FW5e4XVHGVYpuE2pM/ywQU3K8Mf0/yGvJMnu9Lb9lgzzzLFgfBOtVoZLS9uIIAVQ
kqFwaXe1Bx0HM+tBptoVKtw+IkQoJDExMMGGiMwPNciQKs8jfvCDm7FMuA5snWVP
zkHnP26i+KYR3lrNdeWu3YLJU/AsnTpkH8pDswIDAQABAoIBACGVSWXAbQ7P057G
qSE1rNHQG6/uJ8LHsL9YfQ0zedvLpRLzTnluBfkD4OoAnAYXdm75VkdQ98iDqkn8
5ARgEU2T/le0crs9mrLNs90lno5yRqp3CWMuwDxGg0aqhP8uEaFoRDYI4w1icdIS
Ihw54PadCBSVZ3PBPAejEzss0uBocSNJm0UK8ygOGd/mhIEN73CrqL7bEH5/xw+j
pCjFzSUpGQ84OW/NLRj5InihKZL/hJT8GUiqnXREYq7JrCuyGfHVTK0sY7pSLp7c
WX+exHg0qReCwS9swq3Q42UuH9YFCoK6ksNMuGfc57z9tJx2eSFADLbPc4MCGi/O
shKYTOECgYEAzp1+mqjDJ3tYWZ9lUcnJroXkgNoVU8xiVJA3CfTTr0Zork8F66Lx
hIiefsIFR6m2YYN1x59kgfylGaj4tkm5BW2wCvzYv26BHT6AD2UQdoRLy9UI/K64
gXxqsTjqLNydIAJO4WSqecbpdPo5SxE/H4GoDQrI6uiSKtXjDzYOq9kCgYEAwTZw
SRangzvdaNniQNBA3A1V3XJAfoOd3M6i5RklHm9A9MNSeWFQL2th0hSZ7qBrm0Qk
xQuwnQq8NRWVVbb4MzpgAl8vQ4XpHYYyH4LFoSPujhp8BHs4AUKhXqC1sYoF8uY7
Xpkx7r99GOtakr32GtwYhbraeaLgZcsZDEPV8GsCgYAvWlElyP/REKfTAoEKGaEr
amxQS6sPpYvzrYmvsnjBdvWO3XWR56pKobURgA4NuoueFa7srU8vq2N7WgqGXKcW
42ixW/mhBgZ5WVWoMZVwVCm68Xw5zSFkK8uYCl9BIN6x81V4usWHW1suABsZZT5+
Tgzh0FLz45F8V8DOP6llIQKBgCbfDe4WabMkWyIaG8PQYgwjfq/jqYgKcLsYs3sF
+QrLdTUJCtGyu1Ae+XorfOCeU6fUKNWfyXN+0miXpAivm/Wqe+BeSAL8sO6orfLa
+2m08eyS9XptU9IlFpQUHxnN2+6HVVBt37bZvZBC4WD+aMH0n9Zfxk6MbzrrhmmK
SENrAoGBAJDchKDwBM0E95l/dFo9cafg7q82Cq5nOygUiHLA+0rC/ksn1TcfVjPe
q+qTVEZV/e8BUVbRIUUKQpP2ga9zakdd6CDWympZKuYJXQd3/0+nYcJPnRnH45mq
JXGHAgSwnvUdAdgTsr1srj+yvFNTTTt0Qm7sCCCl1SIRf85vQSgA
-----END RSA PRIVATE KEY-----
"