NODE_ENV="dev"
CONNECTION_URL="MONGO_DB_URL_HERE"
PORT="5000"
API_ENDPOINT="http://localhost:5000"
WEBSITE_ENDPOINT="http://localhost:5173"
CLOUDINARY_URL="YOUR_CLOUDINARY_URL_HERE"
AUTH_TOKEN="YOUR RSA PRIVATE_KEY HERE"
